# Faehre_2.0

./: .gitignore  pom.xml
src/main/java/de/javakurs/faehre/: Faehre.java  FaehreUI.java  Fahrrad.java  Fahrzeug.java  Gepaeck.java  Lkw.java  Motorrad.java  Person.java  Pkw.java
src/test/java/de/javakurs/testing/: FaehreUITest.java  test1.java
